### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [6]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

print(purchase_data.count())
purchase_data.head(20)

Purchase ID    780
SN             780
Age            780
Gender         780
Item ID        780
Item Name      780
Price          780
dtype: int64

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
5,5,Yalae81,22,Male,81,Dreamkiss,3.61
6,6,Itheria73,36,Male,169,"Interrogator, Blood Blade of the Queen",2.18
7,7,Iskjaskst81,20,Male,162,Abyssal Shard,2.67
8,8,Undjask33,22,Male,21,Souleater,1.10
9,9,Chanosian48,35,Other / Non-Disclosed,136,Ghastly Adamantite Protector,3.58
10,10,Inguron55,23,Male,95,Singed Onyx Warscythe,4.74
11,11,Haisrisuir60,23,Male,162,Abyssal Shard,2.67
12,12,Saelaephos52,21,Male,116,Renewed Skeletal Katana,4.18
13,13,Assjaskan73,22,Male,4,Bloodlord's Fetish,1.70
14,14,Saesrideu94,35,Male,165,Bone Crushing Silver Skewer,4.86
15,15,Lisassa64,21,Female,98,"Deadline, Voice Of Subtlety",2.89
16,16,Lisirra25,20,Male,40,Second Chance,2.52
17,17,Zontibe81,21,Male,161,Devine,1.76
18,18,Reunasu60,22,Female,82,Nirvana,4.90
19,19,Chamalo71,30,Male,89,"Blazefury, Protector of Delusions",4.64

## Player Count

* Display the total number of players

In [39]:
purchase_data.describe()

       Purchase ID         Age     Item ID       Price
count   780.000000  780.000000  780.000000  780.000000
mean    389.500000   22.714103   91.755128    3.050987
std     225.310896    6.659444   52.697702    1.169549
min       0.000000    7.000000    0.000000    1.000000
25%     194.750000   20.000000   47.750000    1.980000
50%     389.500000   22.000000   92.000000    3.150000
75%     584.250000   25.000000  138.000000    4.080000
max     779.000000   45.000000  183.000000    4.990000

In [43]:
total_players = purchase_data["SN"].nunique()
player_count_df=pd.DataFrame({"Total Players":[total_players]})
player_count_df

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [56]:
number_of_unique_items = purchase_data["Item ID"].nunique()
average_price = purchase_data["Price"].mean()
purchase_count = purchase_data["Purchase ID"].count()
total_purchases = purchase_data["Price"].sum()
purchase_summary_df = pd.DataFrame( {" Number of Unique Items":[number_of_unique_items],
                                    "Average Price": average_price,
                                    "Number of Purchases": purchase_count,
                                    "Total Revenue": total_purchases})
purchase_summary_df["Average Price"]=purchase_summary_df["Average Price"].astype(float).map("${:,.2f}".format)
purchase_summary_df["Total Revenue"]=purchase_summary_df["Total Revenue"].astype(float).map("${:,.2f}".format)
purchase_summary_df.head()

    Number of Unique Items Average Price  Number of Purchases Total Revenue
0                      179         $3.05                  780     $2,379.77

In [3]:
number_of_unique_items = purchase_data["Item ID"]

   Number of Unique Items Average Price Number of Purchases Total Revenue
0                     179         $3.05                 780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [112]:
purchase_unique_df = purchase_data[["Gender","SN"]]
purchase_unique_df.count()
purchase_unique_df=purchase_unique_df.drop_duplicates()
purchase_unique_grp = purchase_unique_df.groupby(["Gender"])
gender_count = purchase_unique_grp.count()
gender_count_df = gender_count_df.rename(columns={"SN":"Total Count"})
gender_count_sum = gender_count_df["Total Count"].sum()
gender_count_df["Percentage of Players"] = gender_count_df["Total Count"]*100/gender_count_sum
gender_count_df["Percentage of Players"]=gender_count_df["Percentage of Players"].astype(float).map("{:,.2f}%".format)
gender_count_df.head()

                       Total Count Percentage of Players
Gender
Female                          81                14.06%
Male                           484                84.03%
Other / Non-Disclosed           11                 1.91%

Majority of players are male.


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [132]:
purchase_gen_grp = purchase_data.groupby(["Gender"])
purchase_gen_count_ser = purchase_gen_grp["SN"].count()
purchase_gen_avgpp_ser = purchase_gen_grp["Price"].sum()/purchase_gen_grp["SN"].count()
purchase_gen_total_ser = purchase_gen_grp["Price"].sum()
purchase_gen_count_per = purchase_gen_grp.nunique()["SN"]
purchase_gen_avg_per = purchase_gen_total_ser/purchase_gen_count_per
purchase_gen_avg_per = purchase_gen_avg_per.astype(float).map("${:,.2f}".format)
purchase_gen_total_ser = purchase_gen_total_ser.astype(float).map("${:,.2f}".format)
purchase_gen_avgpp_ser = purchase_gen_avgpp_ser.astype(float).map("${:,.2f}".format)
gender_summary_df = pd.DataFrame({"Purchase Count": purchase_gen_count_ser,
                                    "Average Purchase Price": purchase_gen_avgpp_ser,
                                    "Total Purchase Value" : purchase_gen_total_ser,
                                    "Avg Total Purchase per Person" : purchase_gen_avg_per
                                 })

gender_summary_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

Males seem to be the major purchasers by an overwhelming amount.

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [138]:
player_age_bins = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99999]
bin_descriptions = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
purchase_data["Age Group"] = pd.cut(purchase_data["Age"],player_age_bins, labels=bin_descriptions)
purchase_age_group = purchase_data.groupby(["Age Group"])
total_count_players = purchase_age_group["SN"].nunique()
percentage_age_group = (total_count_players/total_players) * 100
percentage_age_group = percentage_age_group.astype(float).map("{:,.2f}%".format)
age_summary_df = pd.DataFrame({"Total Count": total_count_players,"Percentage of Players": percentage_age_group})

age_summary_df

           Total Count Percentage of Players
Age Group
<10                 17                 2.95%
10-14               22                 3.82%
15-19              107                18.58%
20-24              258                44.79%
25-29               77                13.37%
30-34               52                 9.03%
35-39               31                 5.38%
40+                 12                 2.08%

Most of the purchasers are in the 20-24 age group.

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [141]:
purchase_age_grp = purchase_data.groupby(["Age Group"])
purchase_age_count_ser = purchase_age_grp["SN"].count()
purchase_age_avgpp_ser = purchase_age_grp["Price"].sum()/purchase_age_grp["SN"].count()
purchase_age_total_ser = purchase_age_grp["Price"].sum()
purchase_age_count_per = purchase_age_grp.nunique()["SN"]
purchase_age_avg_per = purchase_age_total_ser/purchase_age_count_per
purchase_age_avg_per = purchase_age_avg_per.astype(float).map("${:,.2f}".format)
purchase_age_total_ser = purchase_age_total_ser.astype(float).map("${:,.2f}".format)
purchase_age_avgpp_ser = purchase_age_avgpp_ser.astype(float).map("${:,.2f}".format)
purchase_age_summary_df = pd.DataFrame({"Purchase Count": purchase_age_count_ser,
                                    "Average Purchase Price": purchase_age_avgpp_ser,
                                    "Total Purchase Value" : purchase_age_total_ser,
                                    "Avg Total Purchase per Person" : purchase_age_avg_per
                                 })

purchase_age_summary_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Group,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [146]:
player_grp = purchase_data.groupby(["SN"])
player_count_ser = player_grp["SN"].count()
player_avgpp_ser = player_grp["Price"].sum()/player_grp["SN"].count()
player_total_ser = player_grp["Price"].sum()
player_total_ser = player_total_ser.astype(float).map("${:,.2f}".format)
player_avgpp_ser = player_avgpp_ser.astype(float).map("${:,.2f}".format)
player_summary_df = pd.DataFrame({"Purchase Count": player_count_ser,
                                    "Average Purchase Price": player_avgpp_ser,
                                    "Total Purchase Value" : player_total_ser
                                 })

player_summary_df

               Purchase Count Average Purchase Price Total Purchase Value
SN
Adairialis76                1                  $2.28                $2.28
Adastirin33                 1                  $4.48                $4.48
Aeda94                      1                  $4.91                $4.91
Aela59                      1                  $4.32                $4.32
Aelaria33                   1                  $1.79                $1.79
...                       ...                    ...                  ...
Yathecal82                  3                  $2.07                $6.22
Yathedeu43                  2                  $3.01                $6.02
Yoishirrala98               1                  $4.58                $4.58
Zhisrisu83                  2                  $3.94                $7.89
Zontibe81                   3                  $2.68                $8.03

[576 rows x 3 columns]

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [148]:
item_grp = purchase_data.groupby(["Item ID","Item Name"])
item_count_ser = item_grp["Item ID"].count()
item_avgpp_ser = item_grp["Price"].sum()/item_grp["SN"].count()
item_total_ser = item_grp["Price"].sum()
item_total_ser = item_total_ser.astype(float).map("${:,.2f}".format)
item_avgpp_ser = item_avgpp_ser.astype(float).map("${:,.2f}".format)
item_summary_df = pd.DataFrame({"Purchase Count": item_count_ser,
                                    "Average Purchase Price": item_avgpp_ser,
                                    "Total Purchase Value" : item_total_ser
                                 })

item_summary_df

,,Purchase Count,Average Purchase Price,Total Purchase Value
Item ID,Item Name,,,
0,Splinter,4,$1.28,$5.12
1,Crucifer,4,$2.94,$11.77
2,Verdict,6,$2.48,$14.88
3,Phantomlight,6,$2.49,$14.94
4,Bloodlord's Fetish,5,$1.70,$8.50
...,...,...,...,...
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
179,"Wolf, Promise of the Moonwalker",6,$4.48,$26.88
181,Reaper's Toll,5,$1.66,$8.30
182,Toothpick,3,$4.03,$12.09
183,Dragon's Greatsword,3,$1.09,$3.27

Oathbreaker, Last Hope of the breaking storm seems to be the most popular item.